logging.level.root=info

#告警配置
node.alert.strategy=EMAIL
node.alert.client.host=smtphm.qiye.163.com
node.alert.client.username=zhang_kw@suixingpay.com
node.alert.client.password=CtJd6vQZxGZDdr7w
node.alert.client.smtpAuth=true
node.alert.client.smtpStarttlsEnable=true
node.alert.client.smtpStarttlsRequired=false

node.alert.receiver[0].realName=样板告警人
node.alert.receiver[0].email=13800138000@139.com
node.alert.receiver[0].phone=13800138000

#节点描述
node.id=2018

#集群配置
node.cluster.strategy=ZOOKEEPER
node.cluster.client.url=172.16.154.5:2181,172.16.154.6:2181,172.16.154.7:2181
node.cluster.client.sessionTimeout=100000

#数据库公用连接池
#253test
node.source.253test.sourceType=JDBC
node.source.253test.dbType=ORACLE
node.source.253test.url=jdbc:oracle:thin:@172.16.136.253:1521:ntestdb
node.source.253test.userName=zkw
node.source.253test.password=zkw
node.source.253test.maxWait=30000
node.source.253test.minPoolSize=20
node.source.253test.maxPoolSize=20
node.source.253test.initialPoolSize=5
