logging.level.root=info

#告警配置
node.alert.strategy=EMAIL
node.alert.client.host=smtphm.qiye.163.com
node.alert.client.username=zhang_kw@suixingpay.com
node.alert.client.password=CtJd6vQZxGZDdr7w
node.alert.client.smtpAuth=true
node.alert.client.smtpStarttlsEnable=true
node.alert.client.smtpStarttlsRequired=false

node.alert.receiver[0].realName=样板告警人
node.alert.receiver[0].email=13800138000@139.com
node.alert.receiver[0].phone=13800138000

#节点描述
node.id=2019

#统计信息
node.statistic.upload=false

#集群配置
node.cluster.strategy=ZOOKEEPER
node.cluster.client.url=45.77.95.200:2181
node.cluster.client.sessionTimeout=100000

#数据库公用连接池
#253test
node.source.200testdb.sourceType=JDBC
node.source.200testdb.dbType=MYSQL
node.source.200testdb.url=jdbc:mysql://45.77.95.200:3306/testdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
node.source.200testdb.userName=root
node.source.200testdb.password=zhuoluo1018
node.source.200testdb.maxWait=30000
node.source.200testdb.minPoolSize=20
node.source.200testdb.maxPoolSize=20
node.source.200testdb.initialPoolSize=5
