logging.level.root=DEBUG

#告警配置
node.alert.configType=EMAIL_ALERT
node.alert.receiver=1335210101@qq.com
node.alert.addresser=zhang_kw@suixingpay.com

#email参数
spring.mail.host=smtphm.qiye.163.com
spring.mail.username=zhang_kw@suixingpay.com
spring.mail.password=CtJd6vQZxGZDdr7w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

#节点描述
node.id=1

#集群配置
node.cluster.configType=ZOOKEEPER
node.cluster.url=127.0.0.1:2181
node.cluster.sessionTimeout=100000

#数据库公用连接池
#211XE
node.source.211XE.configType=JDBC
node.source.211XE.dbType=ORACLE
node.source.211XE.url=jdbc:oracle://192.168.245.211:1521/xe
node.source.211XE.userName=system
node.source.211XE.password=oracle
node.source.211XE.maxWait=30000
node.source.211XE.minPoolSize=20
node.source.211XE.maxPoolSize=20
node.source.211XE.initialPoolSize=5
