logging.level.root=info

#告警配置
node.alert.strategy=EMAIL
node.alert.client.host=smtphm.qiye.163.com
node.alert.client.username=zhang_kw@suixingpay.com
node.alert.client.password=CtJd6vQZxGZDdr7w
node.alert.client.smtpAuth=true
node.alert.client.smtpStarttlsEnable=true
node.alert.client.smtpStarttlsRequired=false

node.alert.receiver[0].realName=样板告警人
node.alert.receiver[0].email=zhang_kw@suixingpay.com
node.alert.receiver[0].phone=13800138000

#节点描述
node.id=2019

#统计信息
node.statistic.upload=false

#集群配置
node.cluster.strategy=ZOOKEEPER
node.cluster.client.url=172.16.135.30:2181
node.cluster.client.sessionTimeout=100000

