logging.level.root=info

#告警配置
node.alert.strategy=EMAIL
node.alert.client.host=smtphm.qiye.163.com
node.alert.client.username=zhang_kw@suixingpay.com
node.alert.client.password=CtJd6vQZxGZDdr7w
node.alert.client.smtpAuth=true
node.alert.client.smtpStarttlsEnable=true
node.alert.client.smtpStarttlsRequired=false

node.alert.receiver[0].realName=样板告警人
node.alert.receiver[0].email=zhang_kw@suixingpay.com
node.alert.receiver[0].phone=13800138000

#节点描述
node.id=2019

#统计信息
node.statistic.upload=false

#集群配置
node.cluster.strategy=ZOOKEEPER
node.cluster.client.url=192.168.245.213:2181
node.cluster.client.sessionTimeout=100000

#数据库公用连接池
#253test
node.source.testTo.sourceType=JDBC
node.source.testTo.dbType=MYSQL
node.source.testTo.url=jdbc:mysql://192.168.245.214:3306/test_to?useUnicode=true&characterEncoding=utf8
node.source.testTo.userName=root
node.source.testTo.password=root
node.source.testTo.maxWait=30000
node.source.testTo.minPoolSize=20
node.source.testTo.maxPoolSize=20
node.source.testTo.initialPoolSize=5


node.source.testFrom.sourceType=JDBC
node.source.testFrom.dbType=MYSQL
node.source.testFrom.url=jdbc:mysql://192.168.245.213:3306/test_from?useUnicode=true&characterEncoding=utf8
node.source.testFrom.userName=root
node.source.testFrom.password=root
node.source.testFrom.maxWait=30000
node.source.testFrom.minPoolSize=20
node.source.testFrom.maxPoolSize=20
node.source.testFrom.initialPoolSize=5
