logging.level.root=info

#告警配置
alert.driver.alertWay=EMAIL
alert.driver.extend.reciver=1335210101@qq.com
alert.driver.extend.addresser=zhang_kw@suixingpay.com

#email参数
spring.mail.host=smtphm.qiye.163.com
spring.mail.username=zhang_kw@suixingpay.com
spring.mail.password=CtJd6vQZxGZDdr7w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#节点描述
node.id=1

#集群配置
cluster.driver.type=ZOOKEEPER
cluster.driver.url=127.0.0.1:2181
cluster.driver.extendAttr.sessionTimeout=100000

#数据库公用连接池
#148Mysql
dataDriver.drivers.148Mysql.type=MYSQL
dataDriver.drivers.148Mysql.url=jdbc:mysql://172.16.136.148:3306/zkw?useUnicode=true&characterEncoding=utf8
dataDriver.drivers.148Mysql.userName=zkw
dataDriver.drivers.148Mysql.password=zkw
dataDriver.drivers.148Mysql.extendAttr.maxWait=30000
dataDriver.drivers.148Mysql.extendAttr.minPoolSize=20
dataDriver.drivers.148Mysql.extendAttr.maxPoolSize=20
dataDriver.drivers.148Mysql.extendAttr.initialPoolSize=5
