spring.profiles.active = sample

logging.level.org.apache.kafka=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.org.apache.commons.beanutils=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=DEBUG

logging.file=${app.home}/logs/data-node.log