logging.level.root=DEBUG

#告警配置
alert.driver.alertWay=EMAIL
alert.driver.extend.reciver=1335210101@qq.com
alert.driver.extend.addresser=zhang_kw@suixingpay.com

#email参数
spring.mail.host=smtphm.qiye.163.com
spring.mail.username=zhang_kw@suixingpay.com
spring.mail.password=CtJd6vQZxGZDdr7w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#节点描述
node.id=1

#集群配置
cluster.driver.type=ZOOKEEPER
cluster.driver.url=127.0.0.1:2181
cluster.driver.extendAttr.sessionTimeout=100000

#数据库公用连接池
#211XE
dataDriver.drivers.211XE.type=ORACLE
dataDriver.drivers.211XE.url=jdbc:oracle://192.168.245.211:1521/xe
dataDriver.drivers.211XE.userName=system
dataDriver.drivers.211XE.password=oracle
dataDriver.drivers.211XE.extendAttr.maxWait=30000
dataDriver.drivers.211XE.extendAttr.minPoolSize=20
dataDriver.drivers.211XE.extendAttr.maxPoolSize=20
dataDriver.drivers.211XE.extendAttr.initialPoolSize=5
