logging.level.root=info

#告警配置
node.alert.configType=EMAIL_ALERT
node.alert.receiver=1335210101@qq.com
node.alert.addresser=zhang_kw@suixingpay.com

#email参数
spring.mail.host=smtphm.qiye.163.com
spring.mail.username=zhang_kw@suixingpay.com
spring.mail.password=CtJd6vQZxGZDdr7w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

#节点描述
node.id=2018

#集群配置
node.cluster.configType=ZOOKEEPER
node.cluster.url=172.16.154.5:2181,172.16.154.6:2181,172.16.154.7:2181
node.cluster.sessionTimeout=100000

#数据库公用连接池
#253test
node.source.253test.configType=JDBC
node.source.253test.dbType=ORACLE
node.source.253test.url=jdbc:oracle:thin:@172.16.136.253:1521:ntestdb
node.source.253test.userName=zkw
node.source.253test.password=zkw
node.source.253test.maxWait=30000
node.source.253test.minPoolSize=20
node.source.253test.maxPoolSize=20
node.source.253test.initialPoolSize=5
