#任务配置
#一期从配置文件读取，后期从管理中心刷新
task.items[0].taskId=1
task.items[0].sourceDriver.name=211XE

task.items[0].targetDriver.type=ORACLE
task.items[0].targetDriver.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
task.items[0].targetDriver.userName=system
task.items[0].targetDriver.password=oracle
task.items[0].targetDriver.extendAttr.maxWait=30000
task.items[0].targetDriver.extendAttr..minPoolSize=20
task.items[0].targetDriver.extendAttr..maxPoolSize=20
task.items[0].targetDriver.extendAttr..initialPoolSize=5

task.items[0].dataDriver.type=KAFKA
task.items[0].dataDriver.url=172.16.135.30:9092,172.16.135.30:9093
task.items[0].dataDriver.extendAttr.topic=ses.t_ses_set_ord_inf
task.items[0].dataDriver.extendAttr.group=group6

task.items[0].filter=a.b.c.xxxx.class
