#porter.task[0].taskId=1

#porter.task[0].consumer.consumerName=CanalFetch
#porter.task[0].consumer.converter=canalRow
#porter.task[0].consumer.source.sourceType=CANAL
#porter.task[0].consumer.source.slaveId=1
#porter.task[0].consumer.source.address=127.0.0.1:3306
#porter.task[0].consumer.source.database=test
#porter.task[0].consumer.source.username=user
#porter.task[0].consumer.source.password=password

#porter.task[0].loader.loaderName=KAFKA_SYNC
#porter.task[0].loader.source.sourceType=KAFKA_PRODUCE
#porter.task[0].loader.source.servers=127.0.0.1:9092
#porter.task[0].loader.source.topic=KAFKA_LOADER_TEST
