porter.task[0].taskId=1

porter.task[0].consumer.consumerName=CanalFetch
porter.task[0].consumer.converter=canalRow
porter.task[0].consumer.source.sourceType=CANAL
porter.task[0].consumer.source.slaveId=111
porter.task[0].consumer.source.address=172.16.60.247:3306
porter.task[0].consumer.source.database=ds_data
porter.task[0].consumer.source.username=fd
porter.task[0].consumer.source.password=123456

porter.task[0].loader.loaderName=KAFKA_SYNC
porter.task[0].loader.source.sourceType=KAFKA_PRODUCE
porter.task[0].loader.source.servers=172.16.154.7:9092,172.16.154.162:9092
porter.task[0].loader.source.topic=HelloWorld
porter.task[0].loader.source.oggJson=false