#任务配置
#配置映射类:TaskConfig
#一期从配置文件读取，后期从管理中心刷新
#porter.task[0].taskId=1


#porter.task[0].receiver[0].realName=真实姓名
#porter.task[0].receiver[0].email=123456@qq.com
#porter.task[0].receiver[0].phone=13800138000



#源端配置
#porter.task[0].consumer.consumerName=CanalFetch
#porter.task[0].consumer.converter=canalRow
#porter.task[0].consumer.source.sourceType=CANAL
#porter.task[0].consumer.source.slaveId=2018
#porter.task[0].consumer.source.address=127.0.0.1:3306
#porter.task[0].consumer.source.database=test_from
#porter.task[0].consumer.source.username=canal
#porter.task[0].consumer.source.password=123456
#porter.task[0].consumer.source.filter=test_from\.(t1|b_1)
#porter.task[0].consumer.includes=test_from.t1,test_from.b_1
#porter.task[0].consumer.metaSource.sourceName=testFrom

#自定义过滤插件配置
#porter.task[0].consumer.eventProcessor.className=com.suixingpay.test
#porter.task[0].consumer.eventProcessor.content=~/A.class

#目标端配置
#porter.task[0].loader.loaderName=JdbcBatch
#porter.task[0].loader.source.dbType=ORACLE
#porter.task[0].loader.source.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#porter.task[0].loader.source.userName=oracle
#porter.task[0].loader.source.password=123456


#字段映射配置
#porter.task[0].mapper[0].auto=false
#porter.task[0].mapper[0].schema=test_from,test_to
#porter.task[0].mapper[0].table=t1,t2
#porter.task[0].mapper[0].column.a=b
