#Key和Name可以唯一识别自己的项目，建议用模块名，例如交易组trading下的trader模块.
sonar.projectKey=porter-porter-data-carrier
sonar.projectName=porter-porter-data-carrier
sonar.projectVersion=1.0-SNAPSHOT

#源码和classes的位置，一定要指定正确的位置，否则sonar扫描会报错
sonar.sources=porter/porter-data-carrier/src/main/java
sonar.tests=porter/porter-data-carrier/src/test
sonar.java.binaries=porter/porter-data-carrier/build/classes

#代码语言
sonar.language=java