#Key和Name可以唯一识别自己的项目，建议用模块名，例如交易组trading下的trader模块.
sonar.projectKey=common
sonar.projectName=common
sonar.projectVersion=1.0-SNAPSHOT

#源码和classes的位置，一定要指定正确的位置，否则sonar扫描会报错
sonar.sources=common/src/main/java
sonar.tests=common/src/test
sonar.java.binaries=common/build/classes

#代码语言
sonar.language=java