#任务配置
#一期从配置文件读取，后期从管理中心刷新
node.task[0].taskId=1

node.task[0].consumer.consumerName=KafkaFetch
node.task[0].consumer.converter=ogg
#node.task[0].consumer.source.sourceName=公共资源配置名
node.task[0].consumer.source.configType=KAFKA
node.task[0].consumer.source.url=172.16.135.30:9092,172.16.135.30:9093
node.task[0].consumer.source.topic=bap.t_bap_usr_stm_bnk_if
node.task[0].consumer.source.group=20180112

#node.task[0].consumer.metaSource.sourceName=公共资源配置名
node.task[0].consumer.metaSource.configType=JDBC
node.task[0].consumer.metaSource.dbType=ORACLE
node.task[0].consumer.metaSource.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
node.task[0].consumer.metaSource.userName=system
node.task[0].consumer.metaSource.password=oracle
#node.task[0].consumer.metaSource.maxWait=30000
#node.task[0].consumer.metaSource.minPoolSize=20
#node.task[0].consumer.metaSource.maxPoolSize=20
#node.task[0].consumer.metaSource.initialPoolSize=5



node.task[0].loader.loaderName=JdbcBatch
#node.task[0].loader.source.sourceName=公共资源配置名
node.task[0].loader.source.configType=JDBC
node.task[0].loader.source.dbType=ORACLE
node.task[0].loader.source.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
node.task[0].loader.source.userName=system
node.task[0].loader.source.password=oracle


#node.task[0].mappers[0].auto=false
#node.task[0].mappers[0].schema=bap,system
#node.task[0].mappers[0].table=t_bap_usr_stm_bnk_if,t_bap_usr_stm_bnk_if
#node.task[0].mappers[0].updateDate=updated_time,updated_time
#node.task[0].mappers[0].column.a=b