#任务配置
#一期从配置文件读取，后期从管理中心刷新
task.items[0].taskId=1
task.items[0].loader=batch
task.items[0].sourceDriver.name=211XE

task.items[0].targetDriver.type=ORACLE
task.items[0].targetDriver.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
task.items[0].targetDriver.userName=system
task.items[0].targetDriver.password=oracle
task.items[0].targetDriver.extendAttr.maxWait=30000
task.items[0].targetDriver.extendAttr.minPoolSize=20
task.items[0].targetDriver.extendAttr.maxPoolSize=20
task.items[0].targetDriver.extendAttr.initialPoolSize=5

task.items[0].dataDriver.type=KAFKA
task.items[0].dataDriver.url=172.16.135.30:9092,172.16.135.30:9093
task.items[0].dataDriver.extendAttr.topic=bap.t_bap_usr_stm_bnk_if
task.items[0].dataDriver.extendAttr.group=20180112
task.items[0].dataDriver.extendAttr.converter=ogg

task.items[0].mappers[0].schema=bap,system
task.items[0].mappers[0].table=t_bap_usr_stm_bnk_if,t_bap_usr_stm_bnk_if
#task.items[0].mappers[0].updateDate=updated_time,updated_time
#task.items[0].mappers[0].columns.a=b
#task.items[0].mappers[0].columns.c=d

