#任务配置
#一期从配置文件读取，后期从管理中心刷新
node.task[0].taskId=1


node.task[0].receiver[0].realName=真实姓名
node.task[0].receiver[0].email=1335210101@qq.com
node.task[0].receiver[0].phone=13800138000




node.task[0].consumer.consumerName=CanalFetch
node.task[0].consumer.converter=canalRow
#node.task[0].consumer.source.sourceName=253test
node.task[0].consumer.source.sourceType=CANAL
node.task[0].consumer.source.addresses=45.77.95.200:8888
node.task[0].consumer.source.destination=test
node.task[0].consumer.source.username=
node.task[0].consumer.source.password=

node.task[0].consumer.metaSource.sourceName=200testdb
#node.task[0].consumer.excludes=zkw.t_ceshi_table
#node.task[0].consumer.includes=zkw.t_ceshi_table


node.task[0].loader.loaderName=JdbcBatch
node.task[0].loader.source.sourceName=200testdb
#node.task[0].loader.source.sourceType=JDBC
#node.task[0].loader.source.dbType=ORACLE
#node.task[0].loader.source.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
#node.task[0].loader.source.userName=system
#node.task[0].loader.source.password=oracle


node.task[0].mappers[0].auto=false
node.task[0].mappers[0].schema=testdb,testdb
node.task[0].mappers[0].table=t1,t2
#node.task[0].mappers[0].updateDate=updated_time,updated_time
#node.task[0].mappers[0].column.a=b