#任务配置
#一期从配置文件读取，后期从管理中心刷新
node.task[0].taskId=1


node.task[0].receiver[0].realName=真实姓名
node.task[0].receiver[0].email=1335210101@qq.com
node.task[0].receiver[0].phone=13800138000




node.task[0].consumer.consumerName=CanalFetch
node.task[0].consumer.converter=canalRow
node.task[0].consumer.source.sourceType=CANAL
node.task[0].consumer.source.slaveId=2019
node.task[0].consumer.source.address=192.168.56.101:3306
node.task[0].consumer.source.database=test_from
node.task[0].consumer.source.username=root
node.task[0].consumer.source.password=root
node.task[0].consumer.source.filter=test_from\.t1
node.task[0].consumer.includes=test_from.t1


node.task[0].loader.loaderName=KuduNative
node.task[0].loader.source.sourceName=testTo


node.task[0].mapper[0].auto=false
node.task[0].mapper[0].ignoreTargetCase=false
node.task[0].mapper[0].schema=test_from,impala::default
node.task[0].mapper[0].table=T1,t1
node.task[0].mapper[0].column.ID=id
node.task[0].mapper[0].column.VALUE=value
