#任务配置
#一期从配置文件读取，后期从管理中心刷新
node.task[0].taskId=1


node.task[0].receiver[0].realName=真实姓名
node.task[0].receiver[0].email=1335210101@qq.com
node.task[0].receiver[0].phone=13800138000




node.task[0].consumer.consumerName=CanalFetch
node.task[0].consumer.converter=canalRow
node.task[0].consumer.source.sourceType=CANAL
node.task[0].consumer.source.slaveId=2018
node.task[0].consumer.source.address=192.168.245.213:3306
node.task[0].consumer.source.database=test_from
node.task[0].consumer.source.username=canal
node.task[0].consumer.source.password=canal
node.task[0].consumer.source.filter=test_from\.(t1|b_1)
node.task[0].consumer.includes=test_from.t1,test_from.b_1
node.task[0].consumer.metaSource.sourceName=testFrom


node.task[0].loader.loaderName=JdbcBatch
node.task[0].loader.source.sourceName=testTo
#node.task[0].loader.source.dbType=ORACLE
#node.task[0].loader.source.url=jdbc:oracle:thin:@192.168.245.212:1521:xe
#node.task[0].loader.source.userName=system
#node.task[0].loader.source.password=oracle


node.task[0].mapper[0].schema=test_from,test_to
node.task[0].mapper[0].table=t1,t2
#node.task[0].mapper[0].updateDate=updated_time,updated_time
#node.task[0].mapper[0].column.a=b
