#spring boot profiles配置文档
server.port=8080

#节点描述
#默认为uuid
#porter.id=1

#统计信息
porter.statistic.upload=true

#集群配置
porter.cluster.strategy=ZOOKEEPER
porter.cluster.client.url=172.16.154.5:2181,172.16.154.6:2181,172.16.154.7:2181
porter.cluster.client.sessionTimeout=100000

#不为空时收集到kafka；为空时收集到porter.cluster.strategy指定的容器
porter.cluster.statistic.sourceType=KAFKA_PRODUCE
porter.cluster.statistic.servers=172.16.154.7:9092
porter.cluster.statistic.topic=porter_event