#spring boot profiles配置文档
server.port=8080

#节点描述
porter.id=1

#统计信息
porter.statistic.upload=true

#集群配置
#porter.cluster.strategy=ZOOKEEPER
#porter.cluster.client.url=127.0.0.1:2181
#porter.cluster.client.sessionTimeout=100000
porter.cluster.strategy=STANDALONE
porter.cluster.client.home=/Users/zkevin/.porter