logging.level.root=info

#告警配置
node.alert.strategy=EMAIL
node.alert.client.host=smtphm.qq.com
node.alert.client.username=test@qq.com
node.alert.client.password=123456
node.alert.client.smtpAuth=true
node.alert.client.smtpStarttlsEnable=true
node.alert.client.smtpStarttlsRequired=false

node.alert.receiver[0].realName=样板告警人
node.alert.receiver[0].email=test@qq.com
node.alert.receiver[0].phone=13800138000

#节点描述
node.id=2019

#统计信息
node.statistic.upload=false

#集群配置
node.cluster.strategy=ZOOKEEPER
node.cluster.client.url=127.0.0.1:2181
node.cluster.client.sessionTimeout=100000

