logging.level.root=info
logging.file=${app.home:./}/logs/data-node.log
logging.level.com.alibaba.druid.pool.DruidDataSource=INFO
server.port=8080

#\u8282\u70B9\u63CF\u8FF0
porter.id=1
porter.gc=true
#\u96C6\u7FA4\u914D\u7F6E
porter.cluster.strategy=STANDALONE
porter.cluster.client.home=./.porter


#\u4F1A\u52A0\u8F7Dtasks/sample\u6587\u4EF6\u5939\u4E0B\u7684\u4EFB\u52A1\u914D\u7F6E
spring.profiles.active=sample