logging.level.root=info
logging.file=${app.home:./}/logs/data-node.log
logging.level.com.alibaba.druid.pool.DruidDataSource=INFO
server.port=8080

#节点描述
porter.id=1
porter.gc=true
#集群配置
porter.cluster.strategy=STANDALONE
porter.cluster.client.home=./.porter

#会加载tasks/sample文件夹下的任务配置
spring.profiles.active=sample

