#加载tasks/sample 文件目录下的任务配置文件
spring.profiles.active = sample
#节点描述
porter.id=1

#统计信息
porter.statistic.upload=false

#集群配置
porter.cluster.strategy=ZOOKEEPER
porter.cluster.client.url=127.0.0.1:2181
porter.cluster.client.sessionTimeout=100000



#告警配置
porter.alert.strategy=EMAIL
porter.alert.client.host=smtphm.qq.com
porter.alert.client.username=test@qq.com
porter.alert.client.password=123456
porter.alert.client.smtpAuth=true
porter.alert.client.smtpStarttlsEnable=true
porter.alert.client.smtpStarttlsRequired=false

#porter.alert.receiver[0].realName=样板告警人
#porter.alert.receiver[0].email=test@qq.com
#porter.alert.receiver[0].phone=13800138000



#状态检查web接口
#server.port=8080
server.context-path=/api

logging.level.root=info
logging.level.org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator=DEBUG
logging.file=${app.home}/logs/data-node.log

