logging.level.root=INFO

#集群配置
manager.cluster.strategy=ZOOKEEPER
manager.cluster.client.url=127.0.0.1:2181
manager.cluster.client.sessionTimeout=100000

#数据库连接信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ds_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=test
spring.datasource.druid.password=111111

#mybatis配置
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#端口
server.port=8081

#项目前缀路径
server.context-path=/api

#log
logging.file=${app.home}/logs/manager-boot.log