logging.level.root=INFO

##\u96C6\u7FA4\u914D\u7F6E
#manager.cluster.strategy=ZOOKEEPER
#manager.cluster.client.url=127.0.0.1:2181
#manager.cluster.client.sessionTimeout=100000

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.druid.url=jdbc:mysql://172.16.136.148:3306/datas_manager?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=fd_datas
spring.datasource.druid.password=fd_datas_test

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#\u7AEF\u53E3
server.port=8081

#\u9879\u76EE\u524D\u7F00\u8DEF\u5F84
server.context-path=/api

#log
#logging.file=${app.home}/logs/manager-boot.log