logging.level.root=INFO

#\u96C6\u7FA4\u914D\u7F6E
manager.cluster.strategy=ZOOKEEPER
manager.cluster.client.url=172.16.154.7:2181
manager.cluster.client.sessionTimeout=100000

#mysql datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ds_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#initiation database
spring.datasource.schema=file:${app.home:./}config/initiation_schema.sql
spring.datasource.data=file:${app.home:./}config/initiation_data.sql
spring.datasource.initialization-mode=never

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#\u7AEF\u53E3
server.port=8081
#log
logging.file=./logs/manager-boot.log